<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yLb-3L-dAW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="Hvd-eM-oGB">
            <objects>
                <viewController id="PcF-2S-6lT" customClass="EventsViewController" customModule="ProKG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bc1-gK-ufh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7W8-tp-zMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" catalog="system" id="yP5-lH-ckq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju9-8x-xeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-225"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fpY-dL-exF">
            <objects>
                <viewController id="gjV-ID-Lq9" customClass="ProfileViewController" customModule="ProKG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUm-oj-a0w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sportPro" translatesAutoresizingMaskIntoConstraints="NO" id="VJR-bb-V7G">
                                <rect key="frame" x="117" y="44" width="180" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KF7-5A-d0b">
                                <rect key="frame" x="50" y="248" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-f1-gmk">
                                <rect key="frame" x="50" y="332" width="271" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry9-DL-liY">
                                <rect key="frame" x="149" y="608" width="116" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91872924570000003" green="0.14403945209999999" blue="0.24357712270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="gjV-ID-Lq9" eventType="touchUpInside" id="tRN-OE-eog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMH-Vr-00k">
                                <rect key="frame" x="149" y="703" width="116" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34906463440000002" green="1" blue="0.97654472530000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="gjV-ID-Lq9" eventType="touchUpInside" id="Pyx-rF-Kua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-BU-aLB">
                                <rect key="frame" x="327" y="338" width="26" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="eye.slash" catalog="system"/>
                                <connections>
                                    <action selector="passwordVisible:" destination="gjV-ID-Lq9" eventType="touchUpInside" id="pHZ-gr-hiQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Pe-h5-jif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="82a-Pz-q2c"/>
                    <connections>
                        <outlet property="loginBtn" destination="ry9-DL-liY" id="ofJ-Pl-90A"/>
                        <outlet property="password" destination="cB4-f1-gmk" id="8Ih-96-sas"/>
                        <outlet property="signUpBrn" destination="IMH-Vr-00k" id="864-Nt-eCt"/>
                        <outlet property="userName" destination="KF7-5A-d0b" id="cQk-5c-EQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SO-LK-ZPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="-225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8kE-5W-vbu">
            <objects>
                <tabBarController id="yLb-3L-dAW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnx-TR-ZIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.91872924570000003" green="0.14403945209999999" blue="0.24357712270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AkX-D9-cdZ" kind="relationship" relationship="viewControllers" id="NnL-c0-p0B"/>
                        <segue destination="PcF-2S-6lT" kind="relationship" relationship="viewControllers" id="pDg-Ad-7qC"/>
                        <segue destination="gjV-ID-Lq9" kind="relationship" relationship="viewControllers" id="GnP-N3-WiU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQw-me-gga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-1047"/>
        </scene>
        <!--News-->
        <scene sceneID="edj-61-siX">
            <objects>
                <viewController id="AkX-D9-cdZ" customClass="NewsViewController" customModule="ProKG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTr-KM-xEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-oP-GYi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Oh-zz-luW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdK-oP-GYi" firstAttribute="trailing" secondItem="5Oh-zz-luW" secondAttribute="trailing" id="U5y-mz-DfW"/>
                            <constraint firstItem="hdK-oP-GYi" firstAttribute="leading" secondItem="5Oh-zz-luW" secondAttribute="leading" id="UZ7-dj-VWJ"/>
                            <constraint firstItem="hdK-oP-GYi" firstAttribute="bottom" secondItem="5Oh-zz-luW" secondAttribute="bottom" id="bjN-Ye-gpr"/>
                            <constraint firstItem="hdK-oP-GYi" firstAttribute="top" secondItem="GTr-KM-xEm" secondAttribute="top" id="z6A-yc-pYy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="7td-6S-Zfq"/>
                    <connections>
                        <outlet property="newsTableView" destination="hdK-oP-GYi" id="aiZ-c0-F3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWz-ZM-oeJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="sportPro" width="230" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
