<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s3R-Ec-Fdl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="a1W-P8-9IG">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="a2Z-T9-2LO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BjT-0c-N5k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oS-sw-aKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="171"/>
        </scene>
        <!--Соревнования-->
        <scene sceneID="NUT-gl-TEK">
            <objects>
                <navigationController id="kWC-yc-8E1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Соревнования" image="Event" id="5Wa-Pk-69e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYC-5V-5cY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XTu-Mh-Pnb" kind="relationship" relationship="rootViewController" id="nwO-sN-TSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCf-BW-Nwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-263"/>
        </scene>
        <!--Competition-->
        <scene sceneID="KqE-aG-j7J">
            <objects>
                <viewControllerPlaceholder storyboardName="Competition" id="XTu-Mh-Pnb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L3M-72-Bub"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePn-SP-BnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="171"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Y8i-5O-ZdL">
            <objects>
                <navigationController id="qRK-ql-Uja" customClass="ProfileNavContr" customModule="ProKG" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="Person" id="kXW-3X-hQI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0JY-4a-2Fg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a2Z-T9-2LO" kind="relationship" relationship="rootViewController" id="RhG-gu-1xy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCM-dQ-3Iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p9W-og-yys">
            <objects>
                <viewController storyboardIdentifier="pdfViewController" id="0Fz-I2-Aaz" customClass="PDFViewController" customModule="ProKG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eY-OO-22G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-qV-IOm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddk-BR-bir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddk-BR-bir" firstAttribute="bottom" secondItem="qXe-qV-IOm" secondAttribute="bottom" id="1i3-ra-dNf"/>
                            <constraint firstItem="ddk-BR-bir" firstAttribute="trailing" secondItem="qXe-qV-IOm" secondAttribute="trailing" id="chr-uw-lwM"/>
                            <constraint firstItem="qXe-qV-IOm" firstAttribute="leading" secondItem="ddk-BR-bir" secondAttribute="leading" id="gVn-Qe-wKH"/>
                            <constraint firstItem="qXe-qV-IOm" firstAttribute="top" secondItem="ddk-BR-bir" secondAttribute="top" id="hOc-z1-6M5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="qXe-qV-IOm" id="baG-Kh-71P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eJ-iD-FXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="623"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="8kE-5W-vbu">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="yLb-3L-dAW" customClass="TabBarViewController" customModule="ProKG" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnx-TR-ZIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.91872924570000003" green="0.14403945209999999" blue="0.24357712270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="c4z-Gm-sZI" kind="relationship" relationship="viewControllers" id="NnL-c0-p0B"/>
                        <segue destination="kWC-yc-8E1" kind="relationship" relationship="viewControllers" id="5e8-nf-f8V"/>
                        <segue destination="qRK-ql-Uja" kind="relationship" relationship="viewControllers" id="mZr-B2-bTA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQw-me-gga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-1047"/>
        </scene>
        <!--Новости-->
        <scene sceneID="pvP-ca-4UB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4z-Gm-sZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="News" id="7td-6S-Zfq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4s-Lx-ej5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="37"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fku-xo-BIk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wbT-fa-eqS" kind="relationship" relationship="rootViewController" id="6iu-OH-QFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv0-Nv-NAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-263"/>
        </scene>
        <!--News-->
        <scene sceneID="I7U-6V-Kdv">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="wbT-fa-eqS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fBj-8d-tBU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJu-UD-Biu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="171"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="bfj-fw-jbY">
            <objects>
                <viewController storyboardIdentifier="splashViewController" id="s3R-Ec-Fdl" customClass="SplashViewController" customModule="ProKG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y64-L1-YM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Szi-jo-whe">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.91872924570000003" green="0.14403945209999999" blue="0.24357712270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5Zx-Q9-GoV"/>
                                    <constraint firstAttribute="height" constant="50" id="axE-WR-WVf"/>
                                </constraints>
                                <color key="color" red="0.91872924570000003" green="0.14403945209999999" blue="0.24357712270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xc0-2Q-Cmx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Szi-jo-whe" firstAttribute="centerX" secondItem="y64-L1-YM9" secondAttribute="centerX" id="Nau-zy-Wtl"/>
                            <constraint firstItem="Szi-jo-whe" firstAttribute="centerY" secondItem="y64-L1-YM9" secondAttribute="centerY" id="pcP-Jk-aRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="Szi-jo-whe" id="mYn-vD-5YN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN8-bk-yUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-1768"/>
        </scene>
    </scenes>
    <resources>
        <image name="Event" width="24" height="24"/>
        <image name="News" width="24" height="24"/>
        <image name="Person" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
